{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Top Station To TR Reef R Branch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TR Reef R Branch To Top Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Station To TR Reef L Branch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TR Reef L Branch To Top Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Station To TL Reef R Branch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TL Reef R Branch To Top Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Station To TL Reef L Branch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TL Reef L Branch To Top Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Station To L Reef T Branch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L Reef T Branch To Top Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Station To L Reef B Branch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L Reef B Branch To Top Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Station To R Reef B Branch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R Reef B Branch To Top Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Station To R Reef T Branch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R Reef T Branch To Bottom Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Station To BL Reef R Branch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BL Reef R Branch To Bottom Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Station To BL Reef L Branch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BL Reef L Branch To Bottom Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Station To BR Reef L Branch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BR Reef L Branch To Bottom Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Station To BR Reef R Branch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BR Reef R Branch To Bottom Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Station To L Reef T Branch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L Reef T Branch To Bottom Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Station To L Reef B Branch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L Reef B Branch To Bottom Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Station To R Reef B Branch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R Reef B Branch To Bottom Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Station To R Reef T Branch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R Reef T Branch To Top Station"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}