{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start To TR Reef R Branch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TR Reef R Branch To Top Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Station To TL Reef R Branch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TL Reef R Branch To Top Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Station To TL Reef L Branch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TL Reef L Branch To Top Station"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}