{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.12125,
        "y": 1.1097499999999991
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9987500000000002,
        "y": 1.6362499999999989
      },
      "isLocked": false,
      "linkedName": "Right Coral Station"
    },
    {
      "anchor": {
        "x": 5.31375,
        "y": 2.913499999999999
      },
      "prevControl": {
        "x": 4.6605,
        "y": 2.6014999999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Right Reef Right Branch"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Bottom Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}