{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0907500000000003,
        "y": 4.17125
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6129999999999995,
        "y": 4.980499999999999
      },
      "isLocked": false,
      "linkedName": "WestReef TopBranch"
    },
    {
      "anchor": {
        "x": 1.29675,
        "y": 7.05725
      },
      "prevControl": {
        "x": 1.6672500000000001,
        "y": 6.47225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Top Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}