{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0907500000000003,
        "y": 4.17125
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.33025,
        "y": 3.1572499999999994
      },
      "isLocked": false,
      "linkedName": "WestReef TopBranch"
    },
    {
      "anchor": {
        "x": 1.12125,
        "y": 1.1097499999999991
      },
      "prevControl": {
        "x": 1.7550000000000003,
        "y": 1.8117499999999982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Bottom Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}