{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.89875,
        "y": 4.181
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.73725,
        "y": 2.6209999999999987
      },
      "isLocked": false,
      "linkedName": "Right Reef Top Branch"
    },
    {
      "anchor": {
        "x": 1.12125,
        "y": 1.1097499999999991
      },
      "prevControl": {
        "x": 3.28575,
        "y": 0.7002499999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Bottom Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}