{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9182500000000005,
        "y": 3.8689999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.756750000000002,
        "y": 6.208999999999998
      },
      "isLocked": false,
      "linkedName": "Right Reef Bottom Branch"
    },
    {
      "anchor": {
        "x": 1.29675,
        "y": 7.05725
      },
      "prevControl": {
        "x": 3.0127499999999996,
        "y": 5.78
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Top Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}