{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9195000000000007,
        "y": 5.32175
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1882500000000005,
        "y": 5.848249999999999
      },
      "isLocked": false,
      "linkedName": "TopLeft Reef Right Branch"
    },
    {
      "anchor": {
        "x": 1.29675,
        "y": 7.05725
      },
      "prevControl": {
        "x": 1.9305000000000005,
        "y": 6.6185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Top Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}