{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6464999999999996,
        "y": 5.16575
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1102499999999993,
        "y": 5.6240000000000006
      },
      "isLocked": false,
      "linkedName": "TopLeft Reef Left Branch"
    },
    {
      "anchor": {
        "x": 1.29675,
        "y": 7.05725
      },
      "prevControl": {
        "x": 1.94025,
        "y": 6.5405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Top Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}